<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipping Card UI Design</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="all">
        <div class="container">
          <div class="card front-face">
            <header>
              <span class="logo">
                <img src="images/logo.png" alt="" />
                <h5>Master Card</h5>
              </span>
              <img src="images/chip.png" alt="" class="chip" />
            </header>
            <div class="card-details">
              <div class="name-number">
                <h6>Card Number</h6>
                <h5 class="number">8050 5040 2030 3020</h5>
                <h5 class="name">OUSSAMA HABIBI</h5>
              </div>
              <div class="valid-data">
                <h6>Vald Thru</h6>
                <h5>05/28</h5>
              </div>
            </div>
          </div>
          <div class="mid-face"></div>
          
          <div class="card back-face">
            <h6>For customer service call +977 4343 3433 or email at mastercard@gmail.com</h6>
            <span class="magnetic-strip"></span>
            <div class="signature"><i>005</i></div>
            <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur velit expedita voluptatum veniam dolorem. Optio nesciunt alias, ipsam cupiditate porro qui obcaecati? Quasi iusto iste minima error quae ratione enim?</h5>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
